# bitcoinMessageService

./: .gitignore  pom.xml
src/main/java/org/investment/bitcoin/markettickpricenotifyservice/: MarketTickPriceNotifyServiceApplication.java
src/main/java/org/investment/bitcoin/markettickpricenotifyservice/config/: FeginConfiguration.java
src/main/java/org/investment/bitcoin/markettickpricenotifyservice/domain/: FcmPushMessage.java  Message.java  Notification.java  TargetTickPrice.java
src/main/java/org/investment/bitcoin/markettickpricenotifyservice/feignclient/: FcmPushMessageClient.java
src/main/java/org/investment/bitcoin/markettickpricenotifyservice/mapper/: TargetTickPriceMapper.java
src/main/java/org/investment/bitcoin/markettickpricenotifyservice/scheduler/: TargetOverCheckServiceScheduler.java
src/main/java/org/investment/bitcoin/markettickpricenotifyservice/service/: FirebaseCloudMessageService.java  TargetOverCheckService.java
src/main/resources/mappers/: TargetTickPriceMapper.xml
